---

- name: update pkg database
  command: pkg update
  become: yes

- name: update pkg
  command: pkg upgrade -y pkg
  become: yes

- name: install rkhunter,zsh,mosh,lynis
  pkgng: name=rkhunter,zsh,mosh,lynis state=present
  become: yes

- name: ensure sudo group exists
  group: name=sudo state=present
  become: yes

- name: ensure correct sudoers
  lineinfile: "dest=/usr/local/etc/sudoers state=present regexp='^%sudo' line='%sudo ALL=(ALL) NOPASSWD: ALL' validate='visudo -cf %s'"
  become: yes
