---

- name: install leiningen
  pkgng: name=leiningen state=present
  become: yes

- name: enable fdesc in fstab
  lineinfile: dest=/etc/fstab line="fdesc /dev/fd fdescfs rw 0 0" state=present
  become: yes

- name: enable proc in fstab
  lineinfile: dest=/etc/fstab line="proc /proc procfs rw 0 0" state=present
  become: yes
